IPDLFLAGS += -I$(MOZ_ROOT)/uriloader/exthandler
IPDLFLAGS += -I$(MOZ_ROOT)/dom/devicestorage
IPDLFLAGS += -I$(MOZ_ROOT)/dom/indexedDB/ipc
IPDLFLAGS += -I$(MOZ_ROOT)/dom/bluetooth/ipc
IPDLFLAGS += -I$(MOZ_ROOT)/dom/plugins/ipc 
IPDLFLAGS += -I$(MOZ_ROOT)/dom/ipc
IPDLFLAGS += -I$(MOZ_ROOT)/dom/sms/src/ipc
IPDLFLAGS += -I$(MOZ_ROOT)/dom/src/storage
IPDLFLAGS += -I$(MOZ_ROOT)/dom/network/src
IPDLFLAGS += -I$(MOZ_ROOT)/gfx/layers/ipc
IPDLFLAGS += -I$(MOZ_ROOT)/hal/sandbox
IPDLFLAGS += -I$(MOZ_ROOT)/ipc/glue 
IPDLFLAGS += -I$(MOZ_ROOT)/ipc/testshell 
IPDLFLAGS += -I$(MOZ_ROOT)/js/ipc 
IPDLFLAGS += -I$(MOZ_ROOT)/layout/ipc
IPDLFLAGS += -I$(MOZ_ROOT)/netwerk/ipc 
IPDLFLAGS += -I$(MOZ_ROOT)/netwerk/protocol/ftp
IPDLFLAGS += -I$(MOZ_ROOT)/netwerk/protocol/http 
IPDLFLAGS += -I$(MOZ_ROOT)/netwerk/protocol/wyciwyg
IPDLFLAGS += -I$(MOZ_ROOT)/netwerk/protocol/websocket
IPDLFLAGS += -I$(MOZ_ROOT)/netwerk/cookie 
IPDLFLAGS += -I$(MOZ_ROOT)/uriloader/prefetch 

: foreach $(IPDLSRCS) | $(MOZ_ROOT)/ipc/ipdl/<ipdl-tabs> |> !ipdl |>
