include_rules

##-----------------------------------------------------------------------------
## When you add IPDL files to a source directory, list the directory here.
##
IPDLDIRS =  \
  $(MOZ_ROOT)/uriloader/exthandler \
  $(MOZ_ROOT)/dom/devicestorage \
  $(MOZ_ROOT)/dom/indexedDB/ipc \
  $(MOZ_ROOT)/dom/bluetooth/ipc \
  $(MOZ_ROOT)/dom/plugins/ipc  \
  $(MOZ_ROOT)/dom/ipc \
  $(MOZ_ROOT)/dom/sms/src/ipc \
  $(MOZ_ROOT)/dom/src/storage \
  $(MOZ_ROOT)/dom/network/src \
  $(MOZ_ROOT)/gfx/layers/ipc \
  $(MOZ_ROOT)/hal/sandbox \
  $(MOZ_ROOT)/ipc/glue  \
  $(MOZ_ROOT)/ipc/testshell  \
  $(MOZ_ROOT)/js/ipc  \
  $(MOZ_ROOT)/layout/ipc \
  $(MOZ_ROOT)/netwerk/ipc  \
  $(MOZ_ROOT)/netwerk/protocol/ftp \
  $(MOZ_ROOT)/netwerk/protocol/http  \
  $(MOZ_ROOT)/netwerk/protocol/wyciwyg \
  $(MOZ_ROOT)/netwerk/protocol/websocket \
  $(MOZ_ROOT)/netwerk/cookie  \
  $(MOZ_ROOT)/uriloader/prefetch  \
  $(NULL)

run $(PYTHON) $(MOZ_ROOT)/build/pymake/tup_ipdl.py $(MOZ_ROOT) $(IPDLDIRS)
